VITE_SUPABASE_PROJECT_ID="hqiztazjruxujwwuupfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaXp0YXpqcnV4dWp3d3V1cGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODIyNjEsImV4cCI6MjA4NTY1ODI2MX0.lPayB7cqM4yqvnAd5PsJ44DUWTnIu1nUwkEIaY9JMcA"
VITE_SUPABASE_URL="https://hqiztazjruxujwwuupfq.supabase.co"
